# ihrm_parent

./: .gitignore  pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java
ihrm_common/src/main/java/com/ihrm/common/entity/: PageResult.java  ResultCode.java
ihrm_common/src/main/java/com/ihrm/common/feign/: FeignConfiguration.java
ihrm_common/src/main/java/com/ihrm/common/poi/: ExcelExportUtil.java  ExcelImportUtil.java
ihrm_common/src/main/java/com/ihrm/common/utils/: IdWorker.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java
ihrm_common_model/src/main/java/com/ihrm/domain/company/response/: DeptListResult.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/: User.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/response/: ProfileResult.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/java/com/ihrm/company/dao/: CompanyDao.java  DepartmentDao.java
ihrm_company/src/main/java/com/ihrm/company/service/: CompanyService.java  DepartmentService.java
ihrm_company/src/main/resources/: application.yml
ihrm_company/src/test/java/com/ihrm/company/: CompanyTest.java
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java
ihrm_employee/src/main/java/com/ihrm/employee/controller/: EmployeeController.java
ihrm_employee/src/main/resources/: application.yml
ihrm_eureka2/: pom.xml
ihrm_eureka2/src/main/java/com/ihrm/eureka/: EurekaServerApplication.java
ihrm_eureka2/src/main/resources/: application.yml
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java
ihrm_system/src/main/java/com/ihrm/system/client/: DepartmentFeignClient.java
ihrm_system/src/main/java/com/ihrm/system/controller/: RoleController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/system/dao/: PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm_system/src/main/java/com/ihrm/system/service/: UserService.java
ihrm_system/src/main/java/com/ihrm/system/shiro/realm/: UserRealm.java
ihrm_system/src/main/resources/: application.yml
ihrm_system/src/test/java/com/ihrm/system/test/: Md5test.java
